<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="../main.css" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What to do Today</title>
  </head>

  <body>
    <p class="hello-snake">Todo List</p>
    <label for="newTask">New Task</label>

    <input
      type="text"
      id="newTask"
      newTask="newTask"
      required
      minlength="4"
      maxlength="15"
      size="20"
    />
    <!-- <form id="newTask">
      <input type="text" 
      id="newTask" 
      newTask= "newTask"
      placeholder="Add item..." />
      <button id="addItem">Add</button>
    </form> -->


    <button class="buttonStyle" id="addItem">Add</button>
    <div id="content"></div>

    <script src="todo.js"></script>
  </body>
</html>
